# AspAngularTemplate

./: .gitignore  README.md
AspAngularSample/AspAngularSample.Web/: AspAngularSample.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
AspAngularSample/AspAngularSample.Web/ClientApp/: index.html
AspAngularSample/AspAngularSample.Web/ClientApp/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.module.ts
AspAngularSample/AspAngularSample.Web/ClientApp/app/components/account/: account.module.ts  account.routes.module.ts  index.ts
AspAngularSample/AspAngularSample.Web/ClientApp/app/components/account/login/: login.component.html  login.component.ts
AspAngularSample/AspAngularSample.Web/ClientApp/app/components/account/register/: register.component.html  register.component.ts
AspAngularSample/AspAngularSample.Web/ClientApp/app/components/item/: index.ts  item.module.ts  item.routes.module.ts
AspAngularSample/AspAngularSample.Web/ClientApp/app/components/item/all/: all-items.component.html  all-items.component.ts
AspAngularSample/AspAngularSample.Web/ClientApp/app/components/item/create/: create-item.component.html  create-item.component.ts
AspAngularSample/AspAngularSample.Web/ClientApp/app/components/item/details/: item-details.component.html  item-details.component.ts
AspAngularSample/AspAngularSample.Web/ClientApp/app/components/item/edit/: edit-item.component.html  edit-item.component.ts
AspAngularSample/AspAngularSample.Web/ClientApp/app/components/shared/: index.ts  shared.module.ts
AspAngularSample/AspAngularSample.Web/ClientApp/app/components/shared/footer/: footer.component.html  footer.component.ts
AspAngularSample/AspAngularSample.Web/ClientApp/app/components/shared/header/: header.component.html  header.component.ts
AspAngularSample/AspAngularSample.Web/ClientApp/app/content/out-tsc/: main.js.map  polyfills.js.map  test.js.map
AspAngularSample/AspAngularSample.Web/ClientApp/app/content/out-tsc/app/: app.component.js  app.component.js.map  (+6 more)
AspAngularSample/AspAngularSample.Web/ClientApp/app/core/interceptors/: token.interceptor.ts
AspAngularSample/AspAngularSample.Web/ClientApp/app/core/services/: auth.service.ts  role.service.ts
AspAngularSample/AspAngularSample.Web/ClientApp/environments/: environment.ts
AspAngularSample/AspAngularSample.Web/Controllers/: AccountController.cs  BaseController.cs  ItemsController.cs
AspAngularSample/AspAngularSample.Web/Data/: ShopDbContext.cs
AspAngularSample/AspAngularSample.Web/Data/Migrations/: 20180912084945_InitialCreation.Designer.cs  20180912084945_InitialCreation.cs  20180912103551_IdentityAdded.Designer.cs  20180912103551_IdentityAdded.cs  ShopDbContextModelSnapshot.cs
AspAngularSample/AspAngularSample.Web/Data/Models/: Item.cs  User.cs
AspAngularSample/AspAngularSample.Web/Infrastructure/: ApplicationBuilderExtensions.cs  AutoMapperProfile.cs  ModelStateDictionaryExtensions.cs
AspAngularSample/AspAngularSample.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs
AspAngularSample/AspAngularSample.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspAngularSample/AspAngularSample.Web/Properties/: Resources.Designer.cs  launchSettings.json
AspAngularSample/AspAngularSample.Web/Services/: IItemService.cs
AspAngularSample/AspAngularSample.Web/Services/Implementations/: ItemService.cs
AspAngularSample/AspAngularSample.Web/ViewModels/: ItemFormViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+113 files in other folders)
